 <resources>

     <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
         <item name="android:actionBarStyle">@style/ActionBar</item>

     </style>

     <style name="player_panel" parent="AppTheme">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:background">@color/backgroundcolor</item>
            <item name="android:paddingTop">@dimen/five_padding</item>
        </style>

     <style name="AppThemeRed" parent="AppTheme">
         <item name="android:icon">@drawable/logoicon</item>
         <item name="android:actionBarStyle">@style/ActionBar</item>
         <item name="colorPrimary">@color/backgroundcolor</item>
         <item name="colorPrimaryDark">@color/color_primary_red_dark</item>
     </style>

     <style name="AppThemeGreen" parent="AppTheme">
         <item name="colorPrimary">@color/color_primary_green</item>
         <item name="colorPrimaryDark">@color/color_primary_green_dark</item>
     </style>

     <style name="ActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
         <item name="android:background">@color/backgroundcolor</item>
         <item name="android:icon">@drawable/logoicon</item>
     </style>

    </resources>

