<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container1"
    tools:context=".SearchActivity$PlaceholderFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:weightSum="1.0"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_weight="0.98"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <com.kylewbanks.animlv.AnimatedListView
                android:layout_alignParentTop="true"
                android:id="@+id/my_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>
            <include layout="@layout/player"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
</FrameLayout>